<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>978</width>
    <height>910</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>361</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="TitleLayout">
     <item>
      <widget class="QLabel" name="TitleLabel">
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>AviateNEducate</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>10</y>
      <width>191</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="EnglishBtnLayout">
     <item>
      <widget class="QRadioButton" name="EnglishBtn">
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>English</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>10</y>
      <width>191</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="GermanBtnLayout">
     <item>
      <widget class="QRadioButton" name="GermanBtn">
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>German</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>10</y>
      <width>161</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="ZoomLayout">
     <item>
      <widget class="QCheckBox" name="ZoomBox">
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Enlarge Window</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>461</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="CountryInfoLayout">
     <item>
      <widget class="QLabel" name="CountryInfoLabel">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Information on the Country</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>140</y>
      <width>461</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="UniInfoLayout">
     <item>
      <widget class="QLabel" name="UniInfoLabel">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>University Options</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>161</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="CountryPicLayout">
     <item>
      <widget class="QLabel" name="CountryPicLabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_8">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>230</y>
      <width>161</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="UniPicLayout">
     <item>
      <widget class="QLabel" name="UniPicLabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_9">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>230</y>
      <width>291</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="CountryTextLayout">
     <item>
      <widget class="QPlainTextEdit" name="CountryTextEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_10">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>230</y>
      <width>291</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="UniTextLayout">
     <item>
      <widget class="QPlainTextEdit" name="UniTextEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>461</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="AccomTitleLayout">
     <item>
      <widget class="QLabel" name="AccomTitleLabel">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Accomodation</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_12">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>400</y>
      <width>461</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="FundingTitleLayout">
     <item>
      <widget class="QLabel" name="FundingTitleLabel">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Funding</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_13">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>461</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="AccomTextLayout">
     <item>
      <widget class="QPlainTextEdit" name="AccomTextEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_14">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>490</y>
      <width>461</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="FundingTextLayout">
     <item>
      <widget class="QPlainTextEdit" name="FundingTextEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_15">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>640</y>
      <width>951</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="StudentTitleLayout">
     <item>
      <widget class="QLabel" name="StudentTitleLabel">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Student Experience</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_16">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>730</y>
      <width>301</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Student1TextLayout">
     <item>
      <widget class="QPlainTextEdit" name="Student1TextEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_17">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>730</y>
      <width>301</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Student2TextLayout">
     <item>
      <widget class="QPlainTextEdit" name="Student2TextEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_18">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>730</y>
      <width>291</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Student3TextLayout">
     <item>
      <widget class="QPlainTextEdit" name="Student3TextEdit"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>978</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
