<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AviateNEducate</class>
 <widget class="QMainWindow" name="AviateNEducate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1129</width>
    <height>1207</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AviateNEducate</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>311</width>
      <height>85</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="TitleLayout">
     <item>
      <widget class="QLabel" name="AviateNEducate_Title">
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>AviateNEducate</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>200</y>
      <width>311</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="UniLayout">
     <item>
      <widget class="QPlainTextEdit" name="UniTextEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>181</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="SecondMenuLayout">
     <item>
      <widget class="QLabel" name="AccomInfo">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Accommodation </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>211</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="CountryPicLayout">
     <item>
      <widget class="QLabel" name="CountryPicLabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>450</y>
      <width>531</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="FundingLayout">
     <item>
      <widget class="QPlainTextEdit" name="FundingTextEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>450</y>
      <width>531</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="AccomLayout">
     <item>
      <widget class="QPlainTextEdit" name="AccomTextEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>610</y>
      <width>1071</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="ThirdMenuLayout">
     <item>
      <widget class="QLabel" name="StudnetInfo">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Student Experience</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>710</y>
      <width>321</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="Student1ExpLayout">
     <item>
      <widget class="QLabel" name="Student1PicLabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>531</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="FirstMenuLayout">
     <item>
      <widget class="QLabel" name="CountryInfo">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Information on the Country</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>10</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="FirstComboBox">
     <item>
      <widget class="QLabel" name="CountryLabel">
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Select Country:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="CountryComboBox"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>10</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="SecondComboBox">
     <item>
      <widget class="QLabel" name="ColourSelectLabel">
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Select Colour:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="ColourComboBox"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>187</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="Zoom">
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Enlarge Window</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_8">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>110</y>
      <width>301</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="FirstMenuLayout_2">
     <item>
      <widget class="QLabel" name="UniInfo">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>University Options</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_9">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>360</y>
      <width>531</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="SecondMenuLayout_2">
     <item>
      <widget class="QLabel" name="Funding">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Funding</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_10">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>199</y>
      <width>311</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="CountryInfoLayout">
     <item>
      <widget class="QPlainTextEdit" name="CountryTextEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_11">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>120</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="UniComboBox">
     <item>
      <widget class="QLabel" name="ColourSelectLabel_2">
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Select University:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="ColourComboBox_2"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_8">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>200</y>
      <width>211</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="CountryPicLayout_2">
     <item>
      <widget class="QLabel" name="UniversityPicLabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_12">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>360</y>
      <width>111</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="FundCheapLayout">
     <item>
      <widget class="QRadioButton" name="LCostRadioButton">
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Low Cost</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_13">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>360</y>
      <width>115</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="FundExpensLayout">
     <item>
      <widget class="QRadioButton" name="HCostRadioButton">
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>High Cost</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_9">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>710</y>
      <width>301</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="Student2ExpLayout">
     <item>
      <widget class="QLabel" name="Student2PicLabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_10">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>710</y>
      <width>311</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="Student3ExpLayout">
     <item>
      <widget class="QLabel" name="Student3PicLabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_11">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>920</y>
      <width>321</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="Student1ExpLayoutText">
     <item>
      <widget class="QPlainTextEdit" name="Student1TextEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_12">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>920</y>
      <width>301</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="Student2ExpLayoutText">
     <item>
      <widget class="QPlainTextEdit" name="Student2TextEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_13">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>920</y>
      <width>311</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="Student3ExpLayoutText">
     <item>
      <widget class="QPlainTextEdit" name="Student3TextEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QScrollBar" name="verticalScrollBar">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>10</y>
      <width>21</width>
      <height>1101</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
